// Все, что следует за двумя символами косой черты, является комментарием.
// Читайте комментарии внимательно: в них объясняется код JavaScript.
// Переменная представляет собой символическое имя значения.
// Переменные объявляются с помощью ключевого слова let:
let x; // Объявление переменной по имени х.
// Присваивать значения переменным можно посредством знака =.
x=0;
// JavaScript поддерживает несколько типов значений
x=1;
x=0.01;
x='Hello, world!';
x=true;
x=null;
x=undefined;
//--------------------------------------
// Самым важным типом данных JavaScript является объект.
// Объект - это коллекция пар имя/значение
let book = { // объект заключается в фигурные скобки
    topic: 'JavaScript', // свойство топик имееет хг джаваскрипт
    edition: 7
};
// аналог словаря питона, но имя здесь это переменная(?)
// доступ к значениям свойств через . или []
console.log('До добавления нового свойства:',book.topic, book.edition, book['topic']);
book.author='Flanagan'; //создаем новое свойство присваиванием
book.contents={};
console.log('После добавления нового свойства:',book.author);
//--------------------------------------------------------
// js также поддерживает массивы
let primes =[2,3,5,7];
// -1 для массивов js не работает
console.log(primes[0],primes[-1]);
// нужно вызывать свойство length
console.log(primes[primes.length-1]);
//длина пустого массива =0
let empty=[];
// массивы и объекты могу содержать другие массивы и объекты
let points=[
    {x:0,y:0},
    {x:1,y:1}
];
let data = {
    trial1:[[1,2],[3,4]],
    trial2:[[2,3],[4,5]]
};
