// ООП в JS значительно отличается от ООП в других языках
// для точки в двумерном пространстве
class Point { // имена клаасов приянто начинать с заглавной
    constructor(x,y){ // функция конструктора для инициализации новых экземпляров
        this.x=x; //this - это новый инициализируемый объект
        this.y=y; // мы сохраняем аргументы функции как новые свойства объекта
    }
    // оператор return в функции конструктора не нужен
    distance(){
        return Math.sqrt(
            this.x*this.x+this.y*this.y
        );
    }
}
let p = new Point(1,1);
console.log(p.distance())