//скрипт для авто-оглавления
// он должен:
//найти все подзаголовки h2
//добавить к ним id с именем, чтобы можно было переходить к нему из оглавления
//добавить новый элемент оглавления с таким же названием как и подзаголовок
//сделать из него внутреннюю ссылку, чтобы можно было перейти в нужную часть статьи
// создаём пока пустой массив, где будут жить наше оглавление
const links=[];
//цикл: пока у элемента есть дети продолжать
// находим все подзаголовки и добавляем им id, который состоит из слова h2- и порядкового номера этого заголовка
let h_counter=2;

[...document.querySelectorAll(`h${h_counter}`)].forEach((el, i) => {
    // присваиваем id каждому элементу, добавляя к нему порядковый номер этого элемента
    el.id = `h${h_counter}-${i+1}`;
    // отправляем в наш изначально пустой массив новый элемент с уже готовым HTML-кодом для ссылки
    links.push(`<li><a href="#h${h_counter}-${i+1}">${h_counter-1}. ${el.textContent}</a></li>`);
    // если после данного h2, но до следующего h2 есть h3, то ветвим

});
// отправляем наш код в раздел nav, который отвечает за оглавление
nav.innerHTML = links.join('');